MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
Colon=12
Dot=13
PlusPlus=14
MinusMinus=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
IntegerDivide=22
Modulo=23
Power=24
QuestionMark=25
NullCoalesce=26
NullCoalescingAssign=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
Xor=41
MultiplyAssign=42
DivideAssign=43
PlusAssign=44
MinusAssign=45
ModulusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NumberSign=52
DollarSign=53
AtSign=54
UndefinedLiteral=55
NoOneLiteral=56
BooleanLiteral=57
IntegerLiteral=58
DecimalLiteral=59
BinaryLiteral=60
HexIntegerLiteral=61
Break=62
Exit=63
Do=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Continue=72
For=73
Switch=74
While=75
Until=76
Repeat=77
Function_=78
With=79
Default=80
If=81
Then=82
Throw=83
Delete=84
Try=85
Enum=86
Constructor=87
Static=88
Macro=89
Define=90
Region=91
EndRegion=92
Identifier=93
StringLiteral=94
VerbatimStringLiteral=95
WhiteSpaces=96
LineTerminator=97
UnexpectedCharacter=98
PpIdentifier=99
PpWhiteSpaces=100
PpBodyCharacters=101
PpNewLineEscaped=102
PpEnd=103
'['=3
']'=4
'('=5
')'=6
';'=9
','=10
':'=12
'.'=13
'++'=14
'--'=15
'+'=16
'-'=17
'~'=18
'*'=20
'/'=21
'div'=22
'**'=24
'?'=25
'??'=26
'??='=27
'>>'=28
'<<'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'&'=36
'^'=37
'|'=38
'*='=42
'/='=43
'+='=44
'-='=45
'%='=46
'<<='=47
'>>='=48
'&='=49
'^='=50
'|='=51
'#'=52
'$'=53
'@'=54
'undefined'=55
'noone'=56
'break'=62
'exit'=63
'do'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'continue'=72
'for'=73
'switch'=74
'while'=75
'until'=76
'repeat'=77
'function'=78
'with'=79
'default'=80
'if'=81
'then'=82
'throw'=83
'delete'=84
'try'=85
'enum'=86
'constructor'=87
'static'=88
'#macro'=89
'#define'=90
'#region'=91
'#endregion'=92
