MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
Begin=9
End=10
SemiColon=11
Comma=12
Assign=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
IntegerDivide=24
Modulo=25
Power=26
QuestionMark=27
NullCoalesce=28
NullCoalescingAssign=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals_=36
NotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
Xor=43
MultiplyAssign=44
DivideAssign=45
PlusAssign=46
MinusAssign=47
ModulusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NumberSign=54
DollarSign=55
AtSign=56
UndefinedLiteral=57
NoOneLiteral=58
BooleanLiteral=59
IntegerLiteral=60
DecimalLiteral=61
BinaryLiteral=62
HexIntegerLiteral=63
Break=64
Exit=65
Do=66
Case=67
Else=68
New=69
Var=70
GlobalVar=71
Catch=72
Finally=73
Return=74
Continue=75
For=76
Switch=77
While=78
Until=79
Repeat=80
Function_=81
With=82
Default=83
If=84
Then=85
Throw=86
Delete=87
Try=88
Enum=89
Constructor=90
Static=91
Macro=92
EscapedNewLine=93
Define=94
Region=95
EndRegion=96
Identifier=97
StringLiteral=98
TemplateStringLiteral=99
VerbatimStringLiteral=100
WhiteSpaces=101
LineTerminator=102
UnexpectedCharacter=103
RegionCharacters=104
RegionEOL=105
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'begin'=9
'end'=10
';'=11
','=12
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'*'=22
'/'=23
'div'=24
'**'=26
'?'=27
'??'=28
'??='=29
'>>'=30
'<<'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'&'=38
'^'=39
'|'=40
'*='=44
'/='=45
'+='=46
'-='=47
'%='=48
'<<='=49
'>>='=50
'&='=51
'^='=52
'|='=53
'#'=54
'$'=55
'@'=56
'undefined'=57
'noone'=58
'break'=64
'exit'=65
'do'=66
'case'=67
'else'=68
'new'=69
'var'=70
'globalvar'=71
'catch'=72
'finally'=73
'return'=74
'continue'=75
'for'=76
'switch'=77
'while'=78
'until'=79
'repeat'=80
'function'=81
'with'=82
'default'=83
'if'=84
'then'=85
'throw'=86
'delete'=87
'try'=88
'enum'=89
'constructor'=90
'static'=91
'#macro'=92
'\\'=93
'#define'=94
'#region'=95
'#endregion'=96
