MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
TemplateStringEndExpression=8
CloseBrace=9
Begin=10
End=11
SemiColon=12
Comma=13
Assign=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
IntegerDivide=25
Modulo=26
Power=27
QuestionMark=28
NullCoalesce=29
NullCoalescingAssign=30
RightShiftArithmetic=31
LeftShiftArithmetic=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
Xor=44
MultiplyAssign=45
DivideAssign=46
PlusAssign=47
MinusAssign=48
ModulusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
NumberSign=55
DollarSign=56
AtSign=57
UndefinedLiteral=58
NoOneLiteral=59
BooleanLiteral=60
IntegerLiteral=61
DecimalLiteral=62
BinaryLiteral=63
HexIntegerLiteral=64
Break=65
Exit=66
Do=67
Case=68
Else=69
New=70
Var=71
GlobalVar=72
Catch=73
Finally=74
Return=75
Continue=76
For=77
Switch=78
While=79
Until=80
Repeat=81
Function_=82
With=83
Default=84
If=85
Then=86
Throw=87
Delete=88
Try=89
Enum=90
Constructor=91
Static=92
Macro=93
EscapedNewLine=94
Define=95
Region=96
EndRegion=97
Identifier=98
StringLiteral=99
TemplateStringStart=100
VerbatimStringLiteral=101
WhiteSpaces=102
LineTerminator=103
UnexpectedCharacter=104
RegionCharacters=105
RegionEOL=106
TemplateStringEnd=107
TemplateStringStartExpression=108
TemplateStringText=109
'['=3
']'=4
'('=5
')'=6
'}'=9
'begin'=10
'end'=11
';'=12
','=13
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'*'=23
'/'=24
'div'=25
'**'=27
'?'=28
'??'=29
'??='=30
'>>'=31
'<<'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'&'=39
'^'=40
'|'=41
'*='=45
'/='=46
'+='=47
'-='=48
'%='=49
'<<='=50
'>>='=51
'&='=52
'^='=53
'|='=54
'#'=55
'$'=56
'@'=57
'undefined'=58
'noone'=59
'break'=65
'exit'=66
'do'=67
'case'=68
'else'=69
'new'=70
'var'=71
'globalvar'=72
'catch'=73
'finally'=74
'return'=75
'continue'=76
'for'=77
'switch'=78
'while'=79
'until'=80
'repeat'=81
'function'=82
'with'=83
'default'=84
'if'=85
'then'=86
'throw'=87
'delete'=88
'try'=89
'enum'=90
'constructor'=91
'static'=92
'#macro'=93
'\\'=94
'#define'=95
'#region'=96
'#endregion'=97
